# ProjectCampusRide

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectcampusride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcampusride/: MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationModel.java  NotificationUtils.java  NotificationsAdapter.java  Passenger.java  RateDriverActivity.java  Ride.java  RideAdapter.java  RideManager.java  RideRequest.java  RideRequestAdapter.java
app/src/main/java/com/example/projectcampusride/controllers/: DriverController.java  PassengerController.java  RideController.java  RoleSelectionController.java
app/src/main/java/com/example/projectcampusride/models/: Rating.java  RatingType.java  Ride.java  RideStatus.java  (+2 more)
app/src/main/res/layout/: activity_create_ride.xml  activity_driver_main.xml  activity_driver_rides.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_match.xml  activity_my_rides.xml  activity_notifications.xml  activity_passenger_main.xml  activity_profile.xml  activity_ride_details.xml  activity_search_ride.xml  activity_settings.xml  activity_sign_up.xml  item_driver_ride.xml  item_notification.xml  notification_item.xml  rate_driver_activity.xml  ride_item.xml  ride_request_item.xml
app/src/main/res/values/: cities.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectcampusride/: ExampleUnitTest.java
(+22 files in other folders)
