<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:fillViewport="true"
    tools:context=".view.SignUp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <!-- כותרת - הרשמה -->
        <TextView
            android:text="@string/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginBottom="20dp" />

        <!-- שדה אימייל -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:hint="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- שדה סיסמה -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- שדה שם מלא -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fullname"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- שדה מספר תעודת זהות -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- שדה מספר טלפון -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- טקסט "צלם כרטיס סטודנט" -->

        <!-- הוספת כפתורים באותה השורה -->

        <TextView
            android:id="@+id/student_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Upload student card:"
            android:textSize="14dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <!-- כפתור לפתיחת מצלמה -->
            <Button
                android:id="@+id/btn_open_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Open Camera"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/light_green"
                android:textColor="@android:color/white"/>

            <!-- כפתור להעלאת תמונה -->
            <Button
                android:id="@+id/btn_upload_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:layout_weight="1"
                android:backgroundTint="@color/light_green"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <!-- אינדיקטור של ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- כפתורים הרשמה / התחברות עם גוגל -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_google_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/google_logo"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sign in with Google"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_signUp"
                android:text="@string/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- טקסט עם קישור לעמוד התחברות -->
        <TextView
            android:id="@+id/loginNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:text="@string/click_to_login"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>